# WFA-Parser

./: pom.xml
parser-engine/: mkv.jinit  pom.xml
parser-engine/src/main/java/com/wfa/parser/: ParserEngine.java  ParserEngineApplication.java
parser-engine/src/main/java/com/wfa/parser/api/: IParserOrchestrator.java
parser-engine/src/main/java/com/wfa/parser/engine/commons/: Constants.java  FileToPluginsMappingPolicy.java  HelperMethods.java
parser-engine/src/main/java/com/wfa/parser/impl/: Orchestrator.java  ParserEngine.java  ParserOrchestrator.java
parser-engine/src/main/java/com/wfa/parser/restendpoints/: ParserRestEndpoint.java
parser-engine/src/main/java/com/wfa/parser/tasks/api/: IFileScannerTaskProvider.java  IFileToPluginMapperTaskProvider.java  IFileToPluginsMapperTaskProvider.java  IFileVisitorTaskProvider.java  IFilesTokenizerTaskProvider.java  IParserTaskProvider.java  IParserTaskProviderRepository.java  IParserTaskResultRepo.java  IPluginLoaderTaskProvider.java  IShutdownSequenceTaskProvider.java
parser-engine/src/main/java/com/wfa/parser/tasks/impl/: FileScannerTaskProvider.java  FileToPluginsMapperTaskProvider.java  FileVisitorTaskProvider.java  FilesTokenizerTaskProvider.java  ParserTaskProviderRepository.java  ParserTaskResultRepo.java  PluginLoaderTaskProvider.java  ShutdownSequenceTaskProvider.java
parser-engine/src/main/resources/: application.properties
parser-plugin-spi/: pom.xml
parser-plugin-spi/src/main/java/com/wfa/parser/api/: IParserEngine.java
parser-plugin-spi/src/main/java/com/wfa/parser/spi/: IFileCompatibilityEvaluator.java  IFileTokenizer.java  IFileVisitorStub.java  IParserPlugin.java  ParserPlugin.java
parser-plugin-spi/src/main/java/com/wfa/parser/spi/api/: IComponent.java
parser-plugin-spi/src/main/java/com/wfa/parser/spi/impl/: ComponentBean.java
src/main/java/com/wfa/parser/: ParserApplication.java
src/main/java/com/wfa/parser/impl/: Orchestrator.java
src/main/java/com/wfa/parser/spi/: IParserPlugin.java  ParserPlugin.java
