<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wfa</groupId>
    <artifactId>parser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parser-plugin-spi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>parser-plugin-spi</name>
  <description>SPI for a parser plugin</description>
  <packaging>jar</packaging>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip> 
	            </configuration>
	        </plugin>
	    </plugins>
	</build>  
</project>